REACT_APP_FIREBASE_API_KEY=AIzaSyBQY_QXWQM3OZF8EqlBqF5wF8Fd2wQTLaI
REACT_APP_FIREBASE_DOMAIN=panic-button-112233.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=panic-button-112233
REACT_APP_FIREBASE_DATABASE=https://panic-button-112233.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=panic-button-112233.appspot.com
REACT_APP_FIREBASE_SENDER_ID=229682213564
